<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:text="Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="25dp"
        android:layout_weight="1" />

    <ListView
        android:layout_width="400dp"
        android:layout_height="15dp"
        android:layout_weight="0.32"
        android:id="@+id/ListViewPatient">

    </ListView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="0.25" />

    <Button
        android:text="Add"
        android:layout_width="387dp"
        android:layout_height="68dp"
        android:id="@+id/p_proceed"
        android:layout_weight="0.02"
        android:onClick="B_proceed"></Button>


</LinearLayout>
